<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".inicio.Inicio">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul2"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul2"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/comentarios"
                android:id="@+id/botonComentar"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/botonAtras"
                android:layout_toEndOf="@+id/botonAtras" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/startshape"
                android:id="@+id/botonCalificar"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/botonComentar"
                android:layout_toEndOf="@+id/botonComentar"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ubicar"
                android:id="@+id/botonUbicar"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/atras"
                android:id="@+id/botonAtras"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/conexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="5dp"
            android:src="@drawable/conexion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/sinConexion"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout android:orientation="vertical"  android:layout_height="fill_parent" android:layout_width="fill_parent">
        <LinearLayout android:background="@color/azul1"  android:layout_height="150dp" android:layout_width="fill_parent">

            <com.proyecto.huila.indicador.ImageIndicatorViewUrl
                android:id="@+id/indicate_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent">
            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TabWidget android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@android:id/tabs"
                        android:theme="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent" >

                        <LinearLayout android:id="@+id/tab1"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/scrollView" >

                                <TextView android:id="@+id/textViewtab1"
                                    android:textColor="@color/black"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout android:id="@+id/tab2"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/scrollView2" >

                                <TextView android:id="@+id/textViewtab2"
                                    android:text=""
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="15dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </ScrollView>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



