<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".menu.Inicio">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul2"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/restaurantes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria11" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/restaurantes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria11" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/restaurantes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria11" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/restaurantes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria11" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/restaurantes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hoteles22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/layoutselect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/categoria11" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
