# TodosAlHuila

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyecto/huila/todosalhuila/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/huila/todosalhuila/: CameraConfig.java  Login.java
app/src/main/java/com/proyecto/huila/todosalhuila/activities/: CameraActivity.java  Multimedia.java  PlaybackActivity.java  SubirFotografia.java  SubirMultimedia.java
app/src/main/java/com/proyecto/huila/todosalhuila/categorias/: AdaptadorSubcategorias.java  Categorias.java  ExpandableListAdapterCategorias.java  Subcategorias.java  TitularItemsSubcategorias.java  ViewHolder.java
app/src/main/java/com/proyecto/huila/todosalhuila/comentarios/: AdaptadorComentarios.java  AdaptadorSubcategorias.java  Comentarios.java  TitularItemsComentarios.java
app/src/main/java/com/proyecto/huila/todosalhuila/conexion/: CustomSSLSocketFactory.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/com/proyecto/huila/todosalhuila/crypto/: MCrypt.java
app/src/main/java/com/proyecto/huila/todosalhuila/custom/: CameraPreview.java
app/src/main/java/com/proyecto/huila/todosalhuila/directorio/: Directorio.java  Sitios.java
app/src/main/java/com/proyecto/huila/todosalhuila/galeria/: AutoImageIndicatorActivity.java  CircleImageView.java  FragmentosImagenes.java  GuideImageIndicatorActivity.java  ImageIndicatorActivity.java  MainActivity.java  ManejadoraGaleria.java
app/src/main/java/com/proyecto/huila/todosalhuila/geolocalizacion/: Calificar.java  Comentar.java  Comentarios.java  Geocalizacion.java  Geolocalizacion.java  (+4 more)
app/src/main/res/drawable/: buttonselect.xml  buttonshapeselect.xml  edittext.xml  gradient_spinner.xml  imageview.xml  imageview2.xml  layoutselect.xml  layoutshape.xml  layoutshapeselect.xml  side_nav_bar.xml  star_rating_bar_full.xml  star_ratingbar_empty.xml  star_ratingbar_fillled.xml  startshape.xml
app/src/main/res/layout/: activity_calificar.xml  activity_camera.xml  activity_categorias.xml  activity_comentar.xml  activity_comentarios.xml  activity_directorio.xml  activity_geolocalizacion_punto.xml  activity_informacion.xml  activity_inicio.xml  activity_localizacion.xml  activity_lugares.xml  activity_noticias.xml  activity_sitios.xml  activity_subir_multimedia.xml  app_bar_agenda.xml  app_bar_localizacion.xml  categorias_child_item.xml  categorias_expandablelist.xml  categorias_group_item.xml  fragment_subir_fotografia.xml  image_list_item.xml  nav_header_inicio.xml  portal.xml  productos.xml  seleccionar_app_mapas.xml  subcategorias_group_item.xml  subcategorias_image_list_item.xml  visor.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-large/: activity_calificar.xml  activity_informacion.xml  activity_login.xml  app_bar_categorias.xml  app_bar_inicio.xml
app/src/main/res/layout-normal/: activity_calificar.xml  activity_informacion.xml  activity_login.xml  app_bar_categorias.xml  app_bar_inicio.xml  image_perfil_item.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  activity_playback.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  menu_atras.xml  menu_categorias.xml  menu_geolocalizacion.xml  menu_geolocalizacion_punto.xml  menu_inicio.xml  menu_inicio_login.xml  menu_main.xml  menu_playback.xml  menu_subcategorias.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/proyecto/huila/todosalhuila/: ExampleUnitTest.java
indicador/: build.gradle  proguard-rules.pro
indicador/src/androidTest/java/com/proyecto/huila/indicador/: ApplicationTest.java
indicador/src/main/: AndroidManifest.xml
indicador/src/main/java/com/proyecto/huila/indicador/: AutoPlayManager.java  ImageIndicatorView.java  ImageIndicatorViewUrl.java  LoadImageFromURL.java  PageIndicatorViewUrl.java  PageIndicatorViewUrlSitios.java
indicador/src/main/res/drawable/: imageviewind.xml
indicador/src/main/res/layout-normal/: bitmap_indicator_layout.xml  image_indicator_layout.xml  page_indicator_layout.xml
indicador/src/main/res/values/: strings.xml
indicador/src/test/java/com/proyecto/huila/indicador/: ExampleUnitTest.java
(+38 files in other folders)
