apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'todosalhuila'
            keyPassword '88081551086'
            storeFile file('/home/etaborda/Documentos/keystore.jks')
            storePassword '88081551086'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.proyecto.huila.todosalhuila"
        minSdkVersion 14
        targetSdkVersion 23
        versionName '1.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            debuggable false
        }
        debug {
            debuggable true
            zipAlignEnabled true
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    productFlavors {
        flavor {
            minSdkVersion 14
            applicationId 'com.proyecto.huila.todosalhuila'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 6
            versionName '1.5'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':indicador')
    compile files('/home/etaborda/AndroidStudioProjects/TodosAlHuila/ksoap2.jar')
    compile files('build/libs/commons-io-2.4.jar')
    compile files('build/libs/ksoap2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
