<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_regresar"
        android:icon="@drawable/atras"
        android:orderInCategory="100"
        android:title="@string/menuAtras"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_llegarconduciendo"
        android:icon="@drawable/carro"
        android:orderInCategory="200"
        android:title="@string/menuConduciendo"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_llegarcaminando"
        android:icon="@drawable/caminar"
        android:orderInCategory="300"
        android:title="@string/menuCaminando"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_miubicacion"
        android:icon="@drawable/gps"
        android:orderInCategory="400"
        android:title="@string/menuMiUbicacion"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_ubicacion"
        android:icon="@drawable/ubicar"
        android:orderInCategory="500"
        android:title="@string/menuUbicacionPrincipal"
        app:showAsAction="always"></item>

</menu>