<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_atras"
        android:icon="@drawable/atras"
        android:orderInCategory="100"
        android:title="@string/menuAtras"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/buscar1"
        android:orderInCategory="200"
        android:title="@string/menuBuscar"
        app:showAsAction="always"></item>

</menu>