<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".inicio.Inicio">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul2"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white">

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento1"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento2"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento3"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento4"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento5"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento6"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento7"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento8"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento9"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento10"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento11"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento12"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento12"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento14"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento15"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>

            <ToggleButton
                android:id="@+id/gl_tooglebutton_segmento16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textOn="Si"
                android:textOff="No"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/segmento16"
                android:textSize="20dp"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:textAlignment="textStart"/>


        </LinearLayout>

        </HorizontalScrollView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".geolocalizacion.Geolocalizacion" />

    </android.support.design.widget.AppBarLayout>


</RelativeLayout>
