<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/azul2"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 	<ImageView android:id="@+id/image1"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/text1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor = "#FFFF"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image1"
        android:layout_toEndOf="@+id/image1" />

    <ImageView android:id="@+id/image2"
        android:src="@drawable/con"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>