<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/group_radiobutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rd_googlemaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Goole Maps" />

        <RadioButton
            android:id="@+id/rd_waze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_googlemaps"
            android:text="waze" />

    </RadioGroup>


    <Button
        android:id="@+id/button_mapas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_radiobutton"
        android:layout_centerInParent="true"
        android:text="@string/botonAceptar" />
</RelativeLayout>