<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".inicio.Inicio"
    tools:openDrawer="start">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul2"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <FrameLayout
            android:id="@+id/fram_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul2"
            android:paddingBottom="5dp">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:drawablePadding="8dp"
                android:paddingLeft="45dp"
                android:paddingRight="10dp"
                android:popupBackground="#ffffff"
                android:singleLine="true"
                android:textColor="@color/black"></AutoCompleteTextView>

            <Button
                android:id="@+id/delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/cerrar" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/buscar" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/conexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:src="@drawable/conexion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Sin conexión a internet"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>