<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <VideoView android:id="@+id/vv_playback"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">
    </VideoView>

    <ImageView android:id="@+id/im_playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true">
    </ImageView>

    <ImageView android:id="@+id/cargar_plaback"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:src="@drawable/cargar"
        android:layout_below="@+id/atras_plaback"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp" />

    <ImageView android:id="@+id/atras_plaback"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/atras"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
