<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">


        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:id="@+id/btn_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Switch" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/grabar"
            android:id="@+id/multimedia_grabar"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/camara"
            android:id="@+id/multimedia_foto"
            android:padding="5dp"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/multimedia_tiempo"
            android:layout_alignLeft="@+id/multimedia_tiempo"
            android:layout_alignStart="@+id/multimedia_tiempo" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/cargar"
            android:id="@+id/multimedia_enviar"
            android:padding="5dp"
            android:layout_below="@+id/multimedia_foto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15"
            android:id="@+id/multimedia_tiempo"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_below="@+id/multimedia_grabar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    </FrameLayout>

</LinearLayout>